avro-schemas/src/main/avro/GameEvent.avsc

{
  "type": "record",
  "name": "GameEvent",
  "namespace": "by.bsuir.seabattle.event",
  "fields": [
    {
      "name": "type",
      "type": "by.bsuir.seabattle.event.GameEventType"
    },
    {
      "name": "game",
      "type": ["null", "by.bsuir.seabattle.dto.Game"],
      "default": null
    },
    {
      "name": "step",
      "type": ["null", "by.bsuir.seabattle.dto.Step"],
      "default": null
    },
    {
      "name": "player",
      "type": ["null", "string"],
      "default": null
    }
  ]
}